{
  "name": "minecraft-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@react-three/cannon": "^6.6.0",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "simplex-noise": "^4.0.1",
    "three": "^0.160.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@tsconfig/next": "^2.0.3",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.24",
    "@types/react-dom": "^19.1.5",
    "@types/three": "^0.164.0",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.0",
    "typescript": "^5.3.3"
  }
}
